# hotKeyHeros

./: HotKeyHeros.sln
Api/: Api.csproj
Api/Controllers/: CollectionsController.cs
Api/Models/Dtos/: Collection.cs
Api/Properties/: launchSettings.json
Data/: DbFactory.cs  LocalDbContext.cs
Data/Migrations/: 20251229173140_Init.Designer.cs  LocalDbContextModelSnapshot.cs
Data/Models/: Class1.cs  DataCollectionEntity.cs
HotKeyHeros/: Dockerfile  HotKeyHeros.csproj  Junkyard.cs  Listener.csproj  Program.cs  SharpHookSandbox.cs  Worker.cs
HotKeyHeros/Data/: DbFactory.cs
HotKeyHeros/Data/Migrations/: 20251229173140_Init.Designer.cs  20251229173140_Init.cs
Leaderboard/: README.md  angular.json  package-lock.json  package.json
Leaderboard/src/app/: app.spec.ts  app.ts
Listener/: SharpHookSandbox.cs
LocalDashboard/: README.md  angular.json  package-lock.json  package.json
LocalDashboard/src/: index.html
LocalDashboard/src/app/: app.spec.ts  app.ts
LocalUI/: README.md  angular.json  package-lock.json  package.json
LocalUI/src/: index.html
LocalUI/src/app/: app.html  app.spec.ts  app.ts
