<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="SharpHook" Version="7.1.0" />
    <PackageReference Include="SharpHook.R3" Version="7.1.0" />
    <PackageReference Include="SharpHook.Reactive" Version="7.1.0" />
  </ItemGroup>

</Project>
